<html>
    <head>
        <title>Tvoj tata!</title>
    </head>
    <style>
        div {
            height: 100px;
            width: 100%;
            position: relative;
        }
        .tvojtata {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .tvojtatatext {
            text-align: center;
        }
    </style>
    <body>
        <div>
            <img class="tvojtata" src="ohmy.gif" alt="Dad" style="width:256px; height:256px;">
            <h1 class="tvojtatatext">tvooooj tata</h1>
        </div>
    </body>
</html>